/join.do=board.member.command.JoinHandler
/login.do=board.auth.command.LoginHandler
/logout.do=board.auth.command.LogoutHandler
/changePwd.do=board.member.command.ChangePasswordHandler
/article/write.do=board.article.command.WriteArticleHandler
/article/list.do=board.article.command.ListArticleHandler
/article/read.do=board.article.command.ReadArticleHandler
/article/modify.do=board.article.command.ModifyArticleHandler
